@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
.attribution { 
    font-size: 20px;
     text-align: center;
    margin-top: 40px; }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Balow Semi Condenced' , sans-serif;
    background-color:  hsl(210, 46%, 95%);
}
p{
    line-height: 1.3;
    
}
h1,h2,h3,h4,h5{
    font-weight: 700;
}


.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 20px;
    
}
.card {
    position: relative;
    color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

.card.violet{
    background-color: hsl(263, 55%, 52%);
}
.card.gray{
    background-color: hsl(217, 19%, 35%);
}
.card.white{
    color: black;
    background-color:  hsl(0, 0%, 100%);
}
.card.black{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);

}
.card .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
.card h4{
    margin:20px;
    font-size: 20px;

}
.card p {
    font-size: 17px;
}
.card .profile {
    display: flex;
    align-items: center;
}
.card .profile img {
    margin-right: 10px;
    border-radius: 50%;
}

@media(min-width: 640px) {
    .container {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media(min-width: 120px) {
    .container {
        grid-template-columns: repeat(4 , 1fr);
        max-width: 1100px;
        margin: auto;
    }
    .card.violet{
        grid-column: 1/3;
    }
    .card.black{
        grid-column: 2/4;
    }
    .card.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}